<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Task</title>
    <style>
        body{
            background-color: gray;
        }
        .Nav{
            width: 100%;
            height: 70px;
        }
        h1{
            text-align: center;
            color: white;
            font-size:70px;
            margin-top: 5px;
            text-shadow: 2px 2px 8px #FF0000;
        }
        .Bottom{
            width: 100%;
            height: 80px;
        }
        .main{
            width: 100%;
            height: 485px;
        }
        .left{
            width: 20%;
            height: 485px;
            float: right;
        }
        .middle{
            width: 60%;
            height: 485px;
            float: right;
        }
        .right{
            width: 20%;
            height: 485px;
        }
        .calculator {
            width: 50%;
            border: 10px solid black;
            height: 400px;
  margin-top: 5%;
  margin-left: 25%;
  border-radius: 20px;
}
.calculator input {
  width:95%;
  height: 60px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius:20px;
  background-color: bisque;
}
.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
.calculator .buttons button {
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  background-color: black;
  color: white;
}
.calculator .buttons button:hover {
  background-color:red;
}
    </style>
</head>
<body>
    <div class="Nav"><h1>Calculator</h1></div>
    <div class="Bottom"></div>
    <div class="main">
        <div class="left"></div>
        <div class="middle">
            <div class="calculator">
                <input type="text" id="display" readonly>
                <div class="buttons">
                  <button onclick="clearDisplay()">C</button>
                  <button onclick="appendToDisplay('7')">7</button>
                  <button onclick="appendToDisplay('8')">8</button>
                  <button onclick="appendToDisplay('9')">9</button>
                  <button onclick="appendToDisplay('+')">+</button>
                  <button onclick="appendToDisplay('4')">4</button>
                  <button onclick="appendToDisplay('5')">5</button>
                  <button onclick="appendToDisplay('6')">6</button>
                  <button onclick="appendToDisplay('-')">-</button>
                  <button onclick="appendToDisplay('1')">1</button>
                  <button onclick="appendToDisplay('2')">2</button>
                  <button onclick="appendToDisplay('3')">3</button>
                  <button onclick="appendToDisplay('*')">*</button>
                  <button onclick="appendToDisplay('0')">0</button>
                  <button onclick="appendToDisplay('.')">.</button>
                  <button onclick="calculate()">=</button>
                  <button onclick="appendToDisplay('/')">/</button>
                </div>
              </div>
        </div>
        <div class="right"></div>
    </div>
    <script>
        let expression = '';
function appendToDisplay(value) {
  expression += value;
  document.getElementById('display').value = expression;
}
function clearDisplay() {
  expression = '';
  document.getElementById('display').value = '';
}
function calculate() {
  try {
    const result = eval(expression);
    document.getElementById('display').value = result;
    expression = '';
  } catch (error) {
    document.getElementById('display').value = 'Error';
    expression = '';
  }
}
    </script>
</body>
</html>