<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <style>
        .gallery-container {
    position: relative;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    margin-top: 50px;
    border: 20px solid black;
}
.gallery {
    display: flex;
    overflow: hidden;
}
.gallery img {
    width: 100%;
    height: auto;
    display: none;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
.Image-Gallery{
width: 100%;
height: 100px;
}
h1{
    color: white;
    font-size: 75px;
    text-align: center;
    margin-top: 5px;
}
body{
    background-image:url(Images/6.jpg);
}
    </style>
</head>
<body>
    <div Class="Image-Gallery"><h1>Image Gallery</h1></div>
    <div class="gallery-container">
        <div class="gallery">
            <img src="Images/12.jpg" alt="Image 1">
            <img src="Images/13.jpg" alt="Image 2">
            <img src="Images/14.jpg" alt="Image 3">
            <img src="Images/15.png" alt="Image 4">
            <img src="Images/16.jpg" alt="Image 5">
            <img src="Images/3.jpg" alt="Image 6">
        </div>
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <button class="next" onclick="nextImage()">&#10095;</button>
    </div>
    <script>
        let slideIndex = 0;
const images = document.querySelectorAll('.gallery img');
function showImage(index) {
    if (index < 0) {
        slideIndex = images.length - 1;
    } else if (index >= images.length) {
        slideIndex = 0;
    }
    images.forEach(img => img.style.display = 'none');
    images[slideIndex].style.display = 'block';
}
function nextImage() {
    slideIndex++;
    showImage(slideIndex);
}
function prevImage() {
    slideIndex--;
    showImage(slideIndex);
}
showImage(slideIndex);
    </script>
</body>
</html>
